{
  "name": "sticker-make-workers",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "license": "MIT",
  "dependencies": {
    "amqplib": "^0.7.1",
    "compress-images": "git://github.com/SergioMatheus/compress-images",
    "cross-env": "^7.0.3",
    "ffmpeg-static": "^4.2.7",
    "fluent-ffmpeg": "^2.1.2",
    "giflossy": "^3.0.41",
    "gifsicle": "^5.1.0",
    "jimp": "^0.16.1",
    "p-queue": "^6.6.2",
    "replace-color": "^2.3.0",
    "sharp": "^0.27.0",
    "text2png": "git://github.com/SergioMatheus/text2png"
  }
}
